.....67...5.1...3...9.2...42..........8.4...29.46..........7.6....3..1..8.......5 OK
........9...78..2...81.2....3.5..6..5....7..4..7.2......1.7..9.6.......5.4....3.. OK
98.7..6....5.4.........9.3.6......9..3....8....2.7...5.5.........1.27......4.1..7 OK
..34...8......92..6...3.......8..4.......2.9..7..1...6.1.......5...7...176....9.. OK
1.........5.....36....3.5.4.1..6.3....82.....9....7....629.8...7.......8....4.6.. OK
.2....7..4...8...6..9...1...7.8..9....15...2.5....4............8...4...3....63.7. OK
3.....5...8.4...2...1.....7.4.8.6........9.8.......2.4.....73...6.9.....5.7.....1 OK
..3.5....4....9....8.2....1..5.34......8....69.....3.....7..81..1....6.7..2...... OK
98.7.....7.6...9......5....4......3..6.5.........24..1.9.8..5......3..92.....1.4. OK
.......391......6...6.9......8.3...6.7...45...1.2.........8..5..4.7.....2....18.. OK
1.....5...8.4...2...3.....7.4.8.6........9.6.......2.4.....73...2.9.....5.7.....1 OK
1.....5...8.4...2...3.....7.4.8.9........6.8.......2.4.....73...6.9.....5.7.....1 OK
98.7..6..7.5.......6..8....6...7.4.....3...5......2..1.9....8....4..5..2...1...3.
.......93.....81....3.16...4.......5..16..9...7.....2..5..6...72....7.4....8..3..
...2............85..6.5......8.3...9.7...23..1..4..6....9....3..2.7..9..4....1...
98.7.....7.6...8.........754...3..2...9...6.......1..4..79..5......4...1.....2.3.
.......8..2.....69..9.8........7...6.1.2..7..5....43....6.9..3.2..1......4...5...
98.7.....6.....8....5....747...5..3...69..........2..1..96..4......1...5.....3.2.
98.7.....6.7...8......5....4...3..2..7....9.......1..4.9.6..5....8.2..3......4..1
98.7.....7.6...8......5....4....3.2..9..1...4..7...9....95..6......2...3.....4.1.
98.7.....7.6...9......5....4...3..2..7...1..4..9...8....75..6......4...1.....2.3.
98.7..6..7...9..8..5.......5...8..9....4....6.....32...7..1......1..2..4...6..3..
98.76....5.............98..7....85.....6...4.....3...2.9....1....72...6...1.4...3
98.76....7....58...5.......5.....4....4.3..2....1....6.7...89.....6....3....2..1.
98.7.....7.6...8......5....4....3.2..9..1...4..7..59....95..6......2..3......4..1
98.7.....6.7...8......85...4...3..2..9....6.......1..4.6.5..9......4...3.....2.1.
98.7.....7.6...8......5....4...3..2..9...1..4..8...6....95..7......4...1.....2.3.
98.7.....7.6...8......85...4....3.2..6....9......1...4.7.5..6......2..1......4..3
98.7.....7.6...8......5....4...3..2..9...1..4..8...5....96..7......4...1.....2.3.
98.7.....7.6...8.........5.4...3...2..89..........4.1...76..5......1..3......2..4
98.7.....7.6...8.........5.4...3...2.7...1.4...9...6....79..5......4..1......2..3
98.7.......6...9.........758..5..7...6..4...3.....2.1.6..9......1...3..2....1..4.
98.7.....6.7...8......5....4....3.2...6...9......1...4..98..5......2...1.....4.3.
98.7.....7.6...8......5....4......3..9.6.........24..1.6.9..5......3..4......1..2
98.7.....7.6...8......5....4...3..2..7.6..........4..1.6.9..5......1..4......2..3
98.7.....7.6...8......5....4....3.2..7....6......1...4.9.5..7......4...1.....2.3.
98.7.....7.6...9......5....4......3...85.........42..1..76..8......3..2......1..4
98.7.....7.6...9......5....4....3.2...7...6......1...4..86..5......4...1.....2.3.
98.7.......6...9.........754...3...2.6....5.......1.4..9.5..8......2..3......4..1
98.7.......6...9......5..7.4....3.2..6.5.........4...1.9.8..5......2...4.....1.3.
98.7.....6...5.8.......8...5...6.9.....4...3......7..2.9....1....5..2.4...13....7
98.7.....6.7...8......5....4....3.2..6....9....9.1...4.9.5..7....6..4..3....2..1.
98.7.....6.7...8......5....4....3.2..6...59....9.1...4.9.5..7......2..1......4..3
98.7.....7...6.........97..5.....4.....3...6.....2...1.7...85....56....3..4.1..2.
98.7.....7...6.........97..5....48.....6...3.....2...1.9....5....5.3...6..41...2.
98.7.....7.6...8......5....4...3..2..9.6..........4..1.6.5..7......2..4......1..3
98.7.....7.6...8......5....4...3..2..9.6..........4..1.6.9..5......1...4.....2.3.
98.7.....7.6...9......5....4....3.2..6.8.........4...1.7.9..5......1..3......2..4
98.7.....7.6...9......5....4....3.2..6.8.......9.4...1.9.5..8......1..4......2..3
98.7.....7.6...9......5....4....3.2..7....5......1...4.6.9..8......2...3.....4.1.
98.7..6....5.4.........9.3.3....6..9.4.5.......7.8....2....1..3.7.....92.......1.
98.7..6....59...4.....3...92....9..7.4.....5...6...8..1....2..3.6...31......1....
.......12.....3..4..4.2......1.....5.3...6...7..8..9....5.9..4..8.7.5...6..3..5..
.......12.....3..4..4.2......1.....5.3...6...7..8..9....5.9..4..8.3.5...6..7..5..
........1.....2..3..3.1..4...4.....5.2...67..8..9.......5.7..3..9.2..5..6..5.8... OK
........1....12.3...1.4.2....2.5.1...6......37......8...9..4....3.5...6.8..9....7
.......12....34..5..51..6....23...6..7...8...9...4......6....2..8..7.5..4....9..6
..............1.23..2.3...4..5....4..1...6...7..8..5....9.2...5.6...79..8..1.....
..............1.23..2..4..5..5..3..6.1..7....8...9......6....3..9.8..6..7...1.4..
........1....23.4...21.5.....1.5...4.6....7..8..4...9...3.1.....7.9...6.9.....8..
........1.....2.34..4.1..5...3....1..2.6.....7....8.....9.4...5.8.2..9..6....7...
........1....23.4...24.5.......5..3..6...78..9..3....7..4.3..1..7......98.....6..
........1....23.4...24.5.....35..1...6...78..7...3...9..53...1..8......69.....7..
........1.....2.34..1.4..5...5.3..1..6.2.....71.8.......9.....5.8...69..2..7.....
........1.....2.34..1.4..5....6.......7.3..1.89.2.......3.....5.2.9.....6....87..
........1....23.4...24.5.....3.5..1..6....7..8..2....9..5.4.....7....8..9....7..6
........1....23.4...24.5.....3.4.....6....7..8....6..9..5.3..1..9....6..7..2....8
........1....23.4...24.5.....3.4.....6....7..8....6..9..5.3..1..7....6..9..2....8
........1.....2.34..1.4..5...3.....5.2.6.....7....89....9.3..1..6.7.....8..2..5..
........1.....2.34..1.4..5...5.3..1..6.2..5..7..8.......9.....5.8...69..2..7.....
........1.....2.34..3.4..5...4.3..1..6...7...8..2..9....9.....5.7.6.....2....81..
........1.....2.34..3.4..5...1.....5.2...61..7..8.......9.3..1..6.2..9..8....7...
........1.....2.34..3.4..5...4.1...5.6...7...8..2.......9....1..2.6..9..7....85..
........1.....2.34..3.4..5...1.....5.2.6.....7....8.....9.3..1..6...75..8..2..9..
.......12.....34....1.45......3..5...6...4..78...7..9...54..2...7.....8.9.......6
........1....23.4...245.........4.5..6......78...7.9....3..5.1..7....8..9..2....6
........1....23.4...245.........4.5..6..7.8..9..5....7..3..5.1..8......97.....6..
........1....23.4...245......1..4.3..6....7..8..5....9..3..5....9....6..7...9...8
........1.....2.34..3.4..5...5.....3.2...6...7..8.......9.5..1..8...79..6..2..3..
........1.....2.34..3.4..5...4.....3.2...6...7..8.......9.5..1..8...73..6..2..9..
.......12....134....145......3..5....6......78...6..9...4..12...7.....6.9..5....8
........1.....2.34..1.3..5...3.1..4..6.2.....7..8..9....9.....5.8.7.....2....6...
........1....23.4...25.4.....34......6......78....69....53...1..9......87...4.6..
........1.....2.34..1.4..5...5.3..1..6...7...8..2.......9.....3.7...6...2..8..9..
........1....23.4...25.4.......5..3..6...78..9..4....7..3.4..1..7....6..8.......9
........1....23.4...25.4.....1.3..5..6....7..8..4....9..3.4.....7......69....78..
........1....23.4...56..7.......1.2..8..4...39..8.......67..9..5.......77.9....1.
........1....23.4...25.4.......3..5..6......78....79....1.4..2..9....8..7..3....6
........1.....2.34..1.4..5...4.5..1..6.2.....71.8.......9.....3.8...79..2..6.....
........1....23.4...25.4.....13...5..6......78...4.9....34......7....8..9....7..6
........1....23.4...25.4......4...3..6....7..8....7..9..53...1..7......69...4.8..
........1....23.4...25.4......4...3..6....7..8....7..9..53...1..7..4...69.....8..
........1.....2.34..4.3..5...5....1..2.6.....7....8.....9.4...3.6...79..8..29....
........1.....2.34..3.1..5...4.....3.2.6.....7....89....9.4..1..8...7...6..2.....
........1.....2.34..3.4..5...5.....3.2...67..8..9.......7.5..1.56.2.....9....8...
........1....23.4...25.4......4...3..6...7..89...3.7....53...1..8....6..7.......9
........1.....2.34..3.1..5...4.....3.2.6..7..8....9.....7.5..1..9.2.....6....83..
........1.....2.34..1.3..5...3....4..2...67..8..9..5....4.7...5.9.2.....6....8...
........1.....2.34..4.1..5......6.....1.3..4.78.2.......9.....3.2.8..9..6....7...
........1....23.4...254.........5.1..6..7.8..9..2....7..3..2.5..7......98.....6..
........1....23.4...254.........5.3..6......78...7.9....5..2.1..9......87..4..6..
........1.....2.34..3.1..5...5.6..4..7...86..9..2.......6.....3.8.9.....23...7...
........1.....2.34..1.4..5...5....4..2...67..8..9.......7.5...3.9.2.....6....8...
........1....23.4...56..7.......1.2..8..4...39..8.......79..5..5.9.....46......9.
........1....23.4...56..7.......1.2..8..4...39..8.......69..5..5.9.....47......9.
........1.....2.34..3.4..5...1.5..4..6...78..9..2.......8.....3.2...65..7..9.....
........1.....2.34..3.1..5...1.....3.2...6...7..8.......9.5..4..8.2..9..6..7..3..
........1.....2.34..3.1..5...1.....3.2...6...7..8.......9.5..4..8.2..9..6....73..
.......12.....34....1.45......5..3...6.....7.8...71..9..24..1...7......89......6. OK
.......12.....34....1.54.....25..1...6......78......9...34......7......89...72.6.
.......12.....34....1.54.....25..1...6......78......9...34......9......87...92.6. OK
........1....23.4...24.5........6..7..35.....68..4.9....12...3..9....6..7.......8
.......12.....34....1.54........6..7..53.....68..4..9...24..5...7.....8.9.......6
........1....23.4...254.........5.3..6..7....8..2..9.7..3..2.1..7....6..9.......8
........1....23.4...245......3..2.1..6......78.....9....5..4....7......89..27.6..
.......12.....3..4..4.2......5..1..6.3.7.....8....9.....6.1..4..9...85..7..3..6..
........1.....2.34..4.3..5...5..1..3.2...6...7..8..9....9.1..4..6...7...8..2.....
........1.....2.34..4.3..5...5..1..3.2...67..8..9.......7.1..4..9.2.....6....8...
........1.....2.34..3.1..5...5.4...3.6...7...8..2.......9..4.1..2...6...7..8..9..
........1.....2.34..4.3..5...5.4..1..6...7...8..2.......9..4..3.2...8...7..6..9..
........1.....2.34..4.3..5...5.4..1..6...7...8..2.......9..4..3.7...6...2..8..9..
........1.....2..3..4.3..5...3..5..4.2...6...7..8.......9.5..1..8.2..9..6....74..
........1.....2.34..3.4..5...4..5..3.2...6...7..8.......9.5..1..8...7...6..2..9..
........1....23.4...245.........5.3..6......78..37.9....5..2.1..9....8..7.......6
........1....23.4...25.4......4...3..6....7..8...37..9..53...1..7......69.....8..
........1....23.4...245.........4.3..6.3..7..8.3.7...9..1..2.5..9....6..7.......8
........1.....2..3..4.3..5...1.5...4.6...71..8..2.......9....1..7.8..9..2...964..
.......12.....34....145......3..5.2..6......78...6..9...4..12...7.....6.9..5....8
........1.....2.34..1.3......5....4..2..567..8..9..5....7.4...5.6.2.....9....8...
........1.....1.23..123..4...4.1..3..5...6...7..8.......9.....2.8...79..6..5.....
........1....23.4...25.4.....32...1..6......78.....9....54..1...9.3..6..7...5...8
...........1..2..3.2..3.45.....4......4.5..16.5.2..3.....3....7.3...452.8..59....
........1..2..3....4..5..23.....5.1..6.4..7..8...9.5....1..2..7.9..6....4..8.....
........1.....2.34..3.4..5...5.....3.6.7.....23...89....9.5..1..7...6...8..2.....
........1.....2.34..4.3..5...5....1..2.6.....7....8.....9.4...3.6.3.79..8..2.....
........1.....2.3...3.1..4...1.4..5..6...7...8..2.......9.....4.7.6..9..2....857.
..............1.23..2.3..4...3.4..5..6...7...8..1.......9.....4.7.6..9..1....857.
........1....23.4...254......13......3..6...768...49....34...5..7....6..9.......8 OK
........1.....2.34..4.1..5...163..4..6.2.....7....8.....9.....3.8...6...2..7..9..
........1.....2.34..4.1..5...1.36..5.6...7...8..2.......9....4..7.6.....2....89..
........1.....2.34..4.3..5...3.46..5.6...7...8..2.......9....1..7.6..9..2....8...
........1....23.4...25.4......3...1..6......78....79....54...3..9......67....18..
........1....23.4...25.4.....14...5..6......78....19....53......9...7..87.....6..
........1....23.4...245.........5.3..6......78...7.9....5..2.1..9..1...87.....6..
........1....23.4...245.........5.3..6......78...7.9....5..2.1..9....8..7...1...6 OK
........1....23.4...25.4.....13...5..6......78....19....34......7...9..89.....6..
........1....23.4...25.4.....13...5..6......78....19....34......9...7..67.....8..
........1....23.4...25.4.....13...5..6...17..83......9..34......7......89....76..
..............1.23..2.3..4...4.2..5..6...7...8..1.......9.....4.7.8..9..14...65..
.......12.....34....1.54......5..3...6...7..18...4..79..24..1...9......87......6.
.......12.....34....1.54......5..3...6...7..18...4..97..24..1...7......89......6.
.......12.....34....1.54......5..3...6...7..18...4..97..24..1...9......87......6.
........1.....2.34..1.34.5...5..1.4..2..6....7..8.......9.....3.8..7....6..2..9..
.......12.....3..4..4.2......5.....6.3.7.....8....9.....6.1..4..9.6.85..7..3..6..
........1.....2..3..3.1..4...5.....6.2...7...8..9.......6.4..3..9.2..6..7..6.85.. OK
........1.....2.3..34.5.2.........6..25..37..8..5......572..3...8..47..29...3....
........1.....2.3..34.1.5.....6......15.7...38......5..57.3..1..8...14.79........
........1.....2.34..4.3..5...3.....5.2...6.7.7..8..9....5.9..1..6.2.....8....7...
........1.....2.34..4.1.52...3.4...2.6...5...7..8.......9....1..8...7...5..6..9..
........1.....1.23..1.3.45...5....3..4...6...7..8..9....9.1...2.8.7.....6....4...
........1..2..3....1..4..32..3..2..5.6.4.....7...8......9....1..4..6.5..8..7..9..
........1....23.4...245......15...2..6....7..8...3...9..43......9..7...67.....8..
........1....23.4...245.........5.3..6......78...7.9....5..2.1..9..4...87.....6..
........1....23.4...245.........5.3..6......78...7.9....5..2.1..9......87...4.6..
........1....23.4...25.4.....3.5.....6....7..8....6..9..5.4..1..9......67....58..
........1....23.4...254......13......6......78...6.9....42...5..7..3.8..9.......6 OK
........1....23.4...245......1..5.3..6....7..8...4...9..5..2....9......87...9.6..
........1....23.4...25.4......4...3..6....7..8....7..9..53...1..7...2..69.....8..
........1.....2.3...3.1..4...5....6..2.7.....8....9.....6.3...4.7.2.65..9....86..
.......12.....34....1.54......5..3...6...7...8...4..79..24..1...7...5..69......8.
........1....23.4...245.........4.3..6....7..8..27...9..1..2.5..9....6..7...4...8
........1....23.4...245.........4.5..6..7.8..9..5...67..1..5.3..7....9..8.......6
.................1..2.34.5...3.6.7...4..25.6.5.6.......248......3.9....46....2.3.
........1.....2.....3.4..5........6...43..5.7.6..5...4..5.6..3..8...59..9...3..4.
...........1..2..3.3..4..21..2..1..5.6.4.....7...8......9....3..4..7.5..8..6..9..
........1....23.4...245.........5.3..6......78...7.9....5..2.1..9......87...3.6.. OK
........1....23.4...245.........5.3..6......78...7.9....1..2.5..9......87...3.6..
........1.....2.34..1.3..5...3.....5.2...6.7.7..8..9....5.9..4..6.2.....8....7...
........1.....2.34..3.1..5...5.4...3.6...78..9..2.......8....1..2...6..77..9.....
.......12.....3..4..1.2.53...2.4...3.6...7...8..5.......9....4..5.6..9..7....8...
........1.....2.34..3.4.52...4.3...2.5...6...7..8.......9....1..8.5.....6....79.. OK
........1.....2....34.1..5......1.35.56.4.1..7......46...8.6....61.5...49........
........1.....2....13.4..5......6.47.45.3.1..1......35...8.1....51.7...497.......
.................1..2.34.5...36......4.7....38...2..4..3..52.8.2.4..89..5.8......
........1.....2....13.4..5......6.47.45.3.1..1......35...8.1....5..7...497.....1.
........1.....2....13.4..5......6.47.45.3.1..1......35...8......51.7...497.....1.
........1....23.45..41.......5....1..2...63..7...8.9....94....3.6...2...8...7....
........1....23.45..41.......54....2.6...7...8...3......9....1..7..6.9..3....82.. OK
........1....23.45..51.......24...5..6..327..8...9.2....7.....2.3..8....9....6...
........1....23.45..51.......45....2.6...7...8...3......9....1..7..8.9..3....62..
........1....23.45..51.......45....2.6...7...8...3......9....1..7..6.9..3....82..
........1....23.45..54.......45....2.6...7...8...3......9....1..7..6.9..3....82..
........1.....2.34..3.4..5......6.....7.3..4.89.2.4.....1.....5.2.9.....6....87..
.......12.....3..4..4.2......5.....6.3...7..88..9.......6.1..2..9...86..7..3..5..
........1....23.4...25.4.....3.5.....6...17..8....6..9..5.4..1..9......67.....8..
.............12.34..1.5.2....2.3.1...6......78......4...9..5....7.9...6.4..3....8
........1....23.4...245......35......6..7...875..1.9....52...1..9......78.....6..
........1....23.4...24.5.....3.5..1..6......78.....9....5.4.....7...98..9....2..6
........1....23.4...25.4.......5..3..6...2..78....79....3.4..1..9......67.....8..
........1....23.4...24.5.....3.4.....6...27..8....6..9..5.3..1..9....6..7.......8 OK
........1....23.4...24.5.....4.3..1..6......78.....9....5.4.....7...98..9....2..6
........1....23.4...24.5.....1.3..5..6......78.....9....3.4.....7...9..69....28..
........1....23.4...24.5......3...5..6...4..78....79....15...3..7....6..9.......8
........1....23.4...245......3..5....6..3...78...6.9....4..2.1..7....6..9.......8
........1....23.4...245.........5.3..6..3...78...7.9....5..2.1..9......87.....6..
........1....23.4...245.........5.3..6..3...78...7.9....5..2.1..9....8..7.......6
........1....23.4...25.4.....3.4.....6...2..78....69....5.3..1..7....6..9.......8
........1....23.4...25.4.....1.3..5..6......78.....9....3.4.....7...96..9....2..8
........1....23.4...245......1..5.3..6......78.....9....5..2....9..7.8..7...3...6
........1....23.4...25.4.....13...5..6......78.....9....34......7...9..89....56.. OK
........1....23.4...25.4.....34..1...6...5..78....69....53...1..7....6..9.......8
........1....23.4...245.........4.3..6....7..8.327...9..1..2.5..9....6..7.......8
........1.....2.34..3.41.5...1.5..4..6...78..9..2.......8..5..3.2...6...7..9.....
..............1..2..2.3.45...4.....6.25..4..78...5.2....8.......4..2.38.5.39.....
..............1..2..2.3.45...4........5..4.16.3..5.2...23.....7.589.....4...2.53.
..............1234..2.5.6....3...76..47.3...262..78..3.764....828.....7.3.4..7.26
..............1..2..3.4..15.341....6.7.38..418.1.6...7.478.....16.4.3.7.3.8.76...
..............1..2..3.4..15.341.6..7.7.38..418.1.7...6.478.....16.4.3.7.3.8.67...