[Strategy Order]
Naked Single=true
Hidden Single=true
Naked Doubles=true
Hidden Doubles=true
Box-Line Reduction=true;
Pointing Set=true
Naked Triple=true
Hidden Triple=true
Naked Quad=true
Hidden Quad=true
Gurth's Theorem=true
X-Wing=true
XY-Wing=true
XYZ-Wing=true
Swordfish=true
Jellyfish=true
Simple Coloring=true
BUG=true
Reverse BUG=true
Rectangle Elimination=true
Junior Exocet=true
Finned X-Wing=true
Finned Swordfish=true
Finned Jellyfish=true
Fireworks=true
SK-Loops=true
Unique Rectangles=true
Unavoidable Rectangles=true
BUG-Lite=true
XY-Chain=true
3D Medusa=true
WXYZ-Wing=true
Sue-De-Coq=true
Aligned Pair Exclusion=true
Aligned Triple Exclusion=true
NRC-Chains=false
NRCT-Chains=false
NRCZ-Chains=false
NRCZT-Chains=true
Subsets X-Cycles=true
Almost Hidden Sets=true
Almost Locked Sets=true
Death Blossom=true
Subsets Alternating Inference Chain=true
Set Equivalence=false
Digit Forcing Net=true
Cell Forcing Net=true
Unit Forcing Net=true
Nishio Forcing Net=true
Pattern Overlay=true
Brute Force=false
[Customized On Instance Found]
#TODO
