Result-------------------------------
Completion rate = 1402 / 1465
Solver fuck ups : 0

Strategy usage :
-Naked single : 22007
-Hidden single : 9206
-Naked double : 3889
-Hidden double : 2557
-Naked triple : 732
-Hidden triple : 257
-Naked quad : 34
-Hidden quad : 6
-Box line reduction : 4545
-Pointing possibilities : 765
-XWing : 193
-XYWing : 359
-XYZWing : 230
-Swordfish : 66
-Jellyfish : 3
-Simple coloring : 550
-BUG : 10
-Finned XWing : 1227
-Finned Swordfish : 348
-Finned Jellyfish : 18
-Fireworks : 13
-Unique rectangles : 1183
-Avoidable rectangles : 26
-XYChain : 2626
-3D Medusa : 315
-Aligned pair exclusion : 937
-XCycles : 502
-Sue-De-Coq : 57
-Almost locked sets : 1739
-Alternating inference chain : 0
-Digit forcing net : 6083
-Cell forcing net : 853
-Unit forcing net : 384
-Nishio forcing net : 402
-Pattern Overlay : 0
-Trial and match : 0
Time taken : 146,078s








