Result-------------------------------
Completion rate = 1403 / 1465
Solver fuck ups : 0

Strategy usage :
-Naked Single                             => Usage : 49123 | Score : 22067 | Time used : 115
-Hidden Single                            => Usage : 27056 | Score : 9118 | Time used : 287
-Naked Doubles                            => Usage : 17938 | Score : 2301 | Time used : 223
-Hidden Doubles                           => Usage : 15637 | Score : 1806 | Time used : 267
-Box-Line Reduction                       => Usage : 13831 | Score : 2698 | Time used : 233
-Pointing Possibilities                   => Usage : 11133 | Score : 799 | Time used : 135
-Naked Triple                             => Usage : 10334 | Score : 289 | Time used : 514
-Hidden Triple                            => Usage : 10045 | Score : 161 | Time used : 570
-Naked Quad                               => Usage : 9884 | Score : 17 | Time used : 821
-Hidden Quad                              => Usage : 9867 | Score : 3 | Time used : 875
-Gurth's Theorem                          => Usage : 9864 | Score : 0 | Time used : 9
-X-Wing                                   => Usage : 9864 | Score : 175 | Time used : 136
-XY-Wing                                  => Usage : 9689 | Score : 354 | Time used : 223
-XYZ-Wing                                 => Usage : 9335 | Score : 230 | Time used : 127
-Swordfish                                => Usage : 9105 | Score : 60 | Time used : 357
-Jellyfish                                => Usage : 9045 | Score : 3 | Time used : 546
-Simple Coloring                          => Usage : 9042 | Score : 485 | Time used : 924
-BUG                                      => Usage : 8557 | Score : 9 | Time used : 6
-Reverse BUG                              => Usage : 8548 | Score : 10 | Time used : 86
-Junior Exocet                            => Usage : 8538 | Score : 0 | Time used : 298
-Finned X-Wing                            => Usage : 8538 | Score : 816 | Time used : 690
-Finned Swordfish                         => Usage : 7722 | Score : 265 | Time used : 566
-Finned Jellyfish                         => Usage : 7457 | Score : 19 | Time used : 631
-Fireworks                                => Usage : 7438 | Score : 13 | Time used : 835
-SK-Loops                                 => Usage : 7425 | Score : 1 | Time used : 616
-Unique Rectangles                        => Usage : 7424 | Score : 959 | Time used : 502
-Avoidable Rectangles                     => Usage : 6465 | Score : 25 | Time used : 95
-XY-Chain                                 => Usage : 6440 | Score : 596 | Time used : 686
-3D Medusa                                => Usage : 5844 | Score : 294 | Time used : 844
-WXYZ-Wing                                => Usage : 5550 | Score : 111 | Time used : 2301
-Aligned Pair Exclusion                   => Usage : 5439 | Score : 802 | Time used : 22385
-X-Cycles                                 => Usage : 4637 | Score : 281 | Time used : 18642
-Sue-De-Coq                               => Usage : 4356 | Score : 78 | Time used : 3125
-Multi-Sector Locked Sets                 => Usage : 4278 | Score : 0 | Time used : 4711
-Almost Locked Sets                       => Usage : 4278 | Score : 1711 | Time used : 56601
-Alternating Inference Chain              => Usage : 0 | Score : 0 | Time used : 0
-Digit Forcing Net                        => Usage : 2567 | Score : 1722 | Time used : 64544
-Cell Forcing Net                         => Usage : 845 | Score : 405 | Time used : 471
-Unit Forcing Net                         => Usage : 440 | Score : 207 | Time used : 288
-Nishio Forcing Net                       => Usage : 233 | Score : 165 | Time used : 302
-Pattern Overlay                          => Usage : 68 | Score : 6 | Time used : 41
-Brute Force                              => Usage : 0 | Score : 0 | Time used : 0

Fuck ups :
Time taken : 186,129s
