Result-------------------------------
Completion rate = 1402 / 1465
Solver fuck ups : 0

Strategy usage :
-Naked single                             => Usage : 49115 | Score : 22006 | Time used : 100
-Hidden single                            => Usage : 27109 | Score : 9207 | Time used : 2168
-Naked double                             => Usage : 17902 | Score : 2375 | Time used : 523
-Hidden double                            => Usage : 15527 | Score : 1826 | Time used : 396
-Naked triple                             => Usage : 13701 | Score : 588 | Time used : 747
-Hidden triple                            => Usage : 13113 | Score : 248 | Time used : 563
-Naked quad                               => Usage : 12865 | Score : 24 | Time used : 1364
-Hidden quad                              => Usage : 12841 | Score : 6 | Time used : 948
-Box line reduction                       => Usage : 12835 | Score : 2444 | Time used : 194
-Pointing possibilities                   => Usage : 10391 | Score : 642 | Time used : 122
-XWing                                    => Usage : 9749 | Score : 179 | Time used : 121
-XYWing                                   => Usage : 9570 | Score : 359 | Time used : 439
-XYZWing                                  => Usage : 9211 | Score : 230 | Time used : 236
-Swordfish                                => Usage : 8981 | Score : 60 | Time used : 443
-Jellyfish                                => Usage : 8921 | Score : 3 | Time used : 658
-Simple coloring                          => Usage : 8918 | Score : 486 | Time used : 1038
-BUG                                      => Usage : 8432 | Score : 10 | Time used : 15
-Finned XWing                             => Usage : 8422 | Score : 815 | Time used : 754
-Finned Swordfish                         => Usage : 7607 | Score : 268 | Time used : 463
-Finned Jellyfish                         => Usage : 7339 | Score : 18 | Time used : 487
-Fireworks                                => Usage : 7321 | Score : 13 | Time used : 1046
-Unique rectangles                        => Usage : 7308 | Score : 935 | Time used : 510
-Avoidable rectangles                     => Usage : 6373 | Score : 24 | Time used : 121
-XYChain                                  => Usage : 6349 | Score : 591 | Time used : 1153
-3D Medusa                                => Usage : 5758 | Score : 300 | Time used : 1079
-Aligned pair exclusion                   => Usage : 5458 | Score : 937 | Time used : 33569
-XCycles                                  => Usage : 4521 | Score : 285 | Time used : 20977
-Sue-De-Coq                               => Usage : 4236 | Score : 55 | Time used : 1375
-Almost locked sets                       => Usage : 4181 | Score : 1738 | Time used : 63355
-Alternating inference chain              => Usage : 0 | Score : 0 | Time used : 0
-Digit forcing net                        => Usage : 2443 | Score : 1707 | Time used : 65197
-Cell forcing net                         => Usage : 736 | Score : 376 | Time used : 432
-Unit forcing net                         => Usage : 360 | Score : 199 | Time used : 265
-Nishio forcing net                       => Usage : 161 | Score : 98 | Time used : 335
-Pattern Overlay                          => Usage : 63 | Score : 0 | Time used : 72
-Trial and match                          => Usage : 0 | Score : 0 | Time used : 0
Time taken : 202,055s










