Result-------------------------------
Completion rate = 49158 / 49158
Solver fuck ups : 0

Strategy usage :
-Naked single                             => Usage : 1293186 | Score : 760155 | Time used : 2249
-Hidden single                            => Usage : 533031 | Score : 453793 | Time used : 5062
-Naked doubles                            => Usage : 79238 | Score : 28586 | Time used : 922
-Hidden doubles                           => Usage : 50652 | Score : 16827 | Time used : 682
-Box line reduction                       => Usage : 33825 | Score : 14468 | Time used : 353
-Pointing possibilities                   => Usage : 19357 | Score : 3340 | Time used : 163
-Naked triple                             => Usage : 16017 | Score : 316 | Time used : 513
-Hidden triple                            => Usage : 15701 | Score : 130 | Time used : 534
-Naked quad                               => Usage : 15571 | Score : 15 | Time used : 616
-Hidden quad                              => Usage : 15556 | Score : 0 | Time used : 700
-XWing                                    => Usage : 15556 | Score : 426 | Time used : 175
-XYWing                                   => Usage : 15130 | Score : 2550 | Time used : 253
-XYZWing                                  => Usage : 12580 | Score : 888 | Time used : 136
-Swordfish                                => Usage : 11692 | Score : 183 | Time used : 269
-Jellyfish                                => Usage : 11509 | Score : 24 | Time used : 365
-Simple coloring                          => Usage : 11485 | Score : 4580 | Time used : 930
-BUG                                      => Usage : 6905 | Score : 271 | Time used : 5
-Finned XWing                             => Usage : 6634 | Score : 1103 | Time used : 364
-Finned Swordfish                         => Usage : 5531 | Score : 533 | Time used : 315
-Finned Jellyfish                         => Usage : 4998 | Score : 78 | Time used : 249
-Fireworks                                => Usage : 4920 | Score : 43 | Time used : 516
-Unique rectangles                        => Usage : 4877 | Score : 1259 | Time used : 214
-Avoidable rectangles                     => Usage : 3618 | Score : 37 | Time used : 144
-XYChain                                  => Usage : 3581 | Score : 1288 | Time used : 849
-3D Medusa                                => Usage : 2293 | Score : 364 | Time used : 282
-WXYZWing                                 => Usage : 1929 | Score : 102 | Time used : 760
-Aligned pair exclusion                   => Usage : 1827 | Score : 412 | Time used : 3796
-XCycles                                  => Usage : 1415 | Score : 180 | Time used : 3286
-Sue-De-Coq                               => Usage : 1235 | Score : 34 | Time used : 487
-Almost locked sets                       => Usage : 1201 | Score : 849 | Time used : 4801
-Alternating inference chain              => Usage : 0 | Score : 0 | Time used : 0
-Digit forcing net                        => Usage : 352 | Score : 308 | Time used : 4538
-Cell forcing net                         => Usage : 44 | Score : 24 | Time used : 18
-Unit forcing net                         => Usage : 20 | Score : 15 | Time used : 13
-Nishio forcing net                       => Usage : 5 | Score : 5 | Time used : 3
-Pattern Overlay                          => Usage : 0 | Score : 0 | Time used : 0
-Brute force                              => Usage : 0 | Score : 0 | Time used : 0

Fuck ups :
Time taken : 43,75s





