Result-------------------------------
Completion rate = 49158 / 49158
Solver fuck ups : 0

Strategy usage :
-Naked Single                             => Usage : 1293175 | Score : 760129 | Time used : 3634
-Hidden Single                            => Usage : 533046 | Score : 453765 | Time used : 8892
-Naked Doubles                            => Usage : 79281 | Score : 28586 | Time used : 1491
-Hidden Doubles                           => Usage : 50695 | Score : 16828 | Time used : 1217
-Box-Line Reduction                       => Usage : 33867 | Score : 14476 | Time used : 575
-Pointing Possibilities                   => Usage : 19391 | Score : 3347 | Time used : 245
-Naked Triple                             => Usage : 16044 | Score : 316 | Time used : 896
-Hidden Triple                            => Usage : 15728 | Score : 131 | Time used : 994
-Naked Quad                               => Usage : 15597 | Score : 15 | Time used : 1073
-Hidden Quad                              => Usage : 15582 | Score : 0 | Time used : 1192
-Gurth's Theorem                          => Usage : 15582 | Score : 0 | Time used : 19
-X-Wing                                   => Usage : 15582 | Score : 431 | Time used : 278
-XY-Wing                                  => Usage : 15151 | Score : 2560 | Time used : 402
-XYZ-Wing                                 => Usage : 12591 | Score : 885 | Time used : 254
-Swordfish                                => Usage : 11706 | Score : 184 | Time used : 483
-Jellyfish                                => Usage : 11522 | Score : 24 | Time used : 700
-Simple Coloring                          => Usage : 11498 | Score : 4585 | Time used : 1496
-BUG                                      => Usage : 6913 | Score : 264 | Time used : 12
-Reverse BUG                              => Usage : 6649 | Score : 85 | Time used : 72
-Junior Exocet                            => Usage : 6564 | Score : 4 | Time used : 264
-Finned X-Wing                            => Usage : 6560 | Score : 1091 | Time used : 580
-Finned Swordfish                         => Usage : 5469 | Score : 529 | Time used : 517
-Finned Jellyfish                         => Usage : 4940 | Score : 77 | Time used : 433
-Fireworks                                => Usage : 4863 | Score : 42 | Time used : 804
-SK-Loops                                 => Usage : 4821 | Score : 1 | Time used : 326
-Unique Rectangles                        => Usage : 4820 | Score : 1242 | Time used : 360
-Avoidable Rectangles                     => Usage : 3578 | Score : 0 | Time used : 46
-XY-Chain                                 => Usage : 3578 | Score : 1312 | Time used : 1109
-3D Medusa                                => Usage : 2266 | Score : 362 | Time used : 461
-WXYZ-Wing                                => Usage : 1904 | Score : 99 | Time used : 1243
-Aligned Pair Exclusion                   => Usage : 1805 | Score : 409 | Time used : 6114
-X-Cycles                                 => Usage : 1396 | Score : 177 | Time used : 5434
-Sue-De-Coq                               => Usage : 1219 | Score : 34 | Time used : 821
-Multi-Sector Locked Sets                 => Usage : 1185 | Score : 0 | Time used : 321
-Almost Locked Sets                       => Usage : 1185 | Score : 840 | Time used : 7554
-Alternating Inference Chain              => Usage : 0 | Score : 0 | Time used : 0
-Digit Forcing Net                        => Usage : 345 | Score : 302 | Time used : 6859
-Cell Forcing Net                         => Usage : 43 | Score : 23 | Time used : 23
-Unit Forcing Net                         => Usage : 20 | Score : 15 | Time used : 13
-Nishio Forcing Net                       => Usage : 5 | Score : 5 | Time used : 4
-Pattern Overlay                          => Usage : 0 | Score : 0 | Time used : 0
-Brute Force                              => Usage : 0 | Score : 0 | Time used : 0

Fuck ups :
Time taken : 70,63s
