Result-------------------------------
Completion rate = 1371 / 1465
Solver fuck ups : 0

Strategy usage :
-Naked single : 54175
-Hidden single : 20048
-Naked double : 12424
-Hidden double : 11798
-Naked triple : 3315
-Hidden triple : 1560
-Naked quad : 191
-Hidden quad : 46
-Box line reduction : 8519
-Pointing possibilities : 1591
-XWing : 491
-XYWing : 468
-XYZWing : 244
-Swordfish : 207
-Jellyfish : 7
-Simple coloring : 1168
-BUG : 8
-Finned XWing : 1279
-Finned Swordfish : 426
-Finned Jellyfish : 17
-Fireworks : 35
-Unique rectangles : 1403
-XYChain : 2716
-3D medusa : 1118
-Aligned pair exclusion : 834
-XCycles : 468
-Digit forcing net : 38002
-Cell forcing net : 3336
-Unit forcing net : 1895
-Nishio forcing net : 571
-Almost locked sets : 17
Time taken : 166,954s




