6x6:1...1..1........0...0.0......1.0.0..
6x6:00....0......1......00...........1..
6x6:..1..100..................11......0.
6x6:....1.00............0.......001..1..
6x6:.01.....1......0.0...0.......0.....0
6x6:......0.......0.....0......1.0....00
6x6:....110...0...0.....0.1........1.1..
6x6:.0...1...1.1.1..1...00..1...........
6x6:.0...1.0....1...1.....1.1.1.........
6x6:.........1...1.....1..1....1.01.0.0.
6x6:..1...0.1......0.....0....1....1...0
6x6:.0......11..............1..1.01..1..
6x6:0...1......1..00...1..11............
6x6:.0.0..........00....0....0.1.0.....0
6x6:00....00.............0....1......1..
6x6:.0...1.0....1...1...00.......0......
6x6:..1.1.0......1..1.0.....1.11.......0
6x6:.0.........1..00....00.............0
6x6:......0.......00....0.....11..1...0.
6x6:.0..1........1.0...1.0.......01.....
6x6:001.1......111........11..........0.
