6x6:1...1..1........0...0.0......1.0.0..
6x6:00....0......1......00...........1..
6x6:..1..100..................11......0.
6x6:....1.00............0.......001..1..
6x6:.01.....1......0.0...0.......0.....0
6x6:......0.......0.....0......1.0....00
6x6:....110...0...0.....0.1........1.1..
6x6:.0...1...1.1.1..1...00..1...........
6x6:.0...1.0....1...1.....1.1.1.........
6x6:.........1...1.....1..1....1.01.0.0.
6x6:..1...0.1......0.....0....1....1...0
6x6:.0......11..............1..1.01..1..
6x6:0...1......1..00...1..11............
6x6:.0.0..........00....0....0.1.0.....0
6x6:00....00.............0....1......1..
6x6:.0...1.0....1...1...00.......0......
6x6:..1.1.0......1..1.0.....1.11.......0
6x6:.0.........1..00....00.............0
6x6:......0.......00....0.....11..1...0.
6x6:.0..1........1.0...1.0.......01.....
6x6:001.1......111........11..........0.
10x10:.........10.1..0........0...0........1.1.1.1..0...1......11..1..00...0...1................11.1......
10x10:.0.0........1.1...11..............1.......0...0...1.1....1......00.1.0........0.11.0...0..1.........
10x10:0..00.......1.1.1..1...1....0.0...........01..0...1....0.1..11.....1..........0..1.........1........
10x10:...00.1.11.0...01..1...1......0..0..11.1..0........0.....1....0.....0000...1..........0.......1...0.
10x10:...0........10.0............0.......11...1.1........1....11.....00...0...........1.......011.1...1..
10x10:.....11.1.......1....1..0.....0...1......1...1..1.........1.....0....0.......0..11...1..1.11.......0
10x10:........11....1....1.1...1.1..0...1......10...0.1.....1..110.....0...0............0.11..........0...
10x10:0..00......01.1.1..1...........0.0..11.1...........0...00.......0...00....0...0............1........
10x10:00...1.....0..1...1......1.......0.......1..........1..00.....0.....00........0.1...11.......11....0
10x10:.0..0.1..1.....0..111.0.0.......10.0.10...........10.....11..1..00...0........0...0.1.....1.0.....0.
10x10:00.00..........0.0..11..0.....0..........1.1.1..............1.......0....1.11.....0...00.0.........0
10x10:...0.....10..0.0.....1.................1.10.0.0.1...1......0.........0.....1.....1..1.00...1....0.0.
10x10:......1..1.0...0........0...0.00.0..1...0................1..1..1...1...0......0.1.........1.......0.
10x10:.0.00......0...0........0..1...0...........1....1.1.1.....1.1..1.............0..1......0.......00.00
10x10:..1...1.1..0..10.0..........0.........0..1.1..0...1.1.1..11.1...........11..1..11....1.............0
10x10:0..........01.1....1.......1..00........0...0.0........0......0.0.11.0...1..1.0............1.1....0.
10x10:00.0.1......10.....1.....1..0...1.1..1.10....1...1.............1.......0...1.........10.........0...
10x10:...0.1..1100.0...........1.1..00..1.1..1...1......1.1..0...0......11.0................0.........0.0.
10x10:.........1.0..1.1..1..........00.0...........1..11.0.....1......0...0..0......0.................0.0.
10x10:.....1..11...0...0...1..........1..........1.1..1.10........1..1.0...........00.11.....0..11...00...
10x10:..1.0..0....1....0...1.1.1.....0..........0.01.....0.....1..1..1...1..........0..1.....0.0......0.00
10x10:.0......1...1..0..1...0.0..........0.1...1.1......1......11.11..00.1................1....0......0..0
10x10:....0.1....0...0..11....0...........1....1.1...........0......0.....00...1..1...1.0.........0.1...00
10x10:0..00.......1..0.0.1...1....0...1.1.1..1.......0..1....0........0.11.0...1..1...1.0........1........
10x10:0..00.....0..0.......1.....1...0.0...1.............0...0..........1.00..11..1....1....00..11.1......
10x10:00.0......00.01..........1........1.11.10.0........0.0...11.......1.00......1.......1...............
10x10:...0......0.1.1.1....1...........0........0...0..11....00...1.......0...........11.0....1.11....0...
10x10:...0....11....1.10.1.1........0.....1...0.01...0.1.....00.1.....0.................0....0...1....0...
10x10:0....11.1...1...1.11....0....00.1.......0..1........1..0........0...00..1...1....1.................0
10x10:00..0..0....1..0.......1....0.00.0...1.............0...0...0...1...1.0..11......1....10........00..0
10x10:00.00.....00............0..1...0.....1.....1..0...1.1....1..........00.....11............0......0..0
10x10:...00......0...0.......1........10.0............1.1....0...0..0....1.00.......0..1....00.0......0.00
10x10:0.1.....1..0.0.0...1...1...1..0......1.101.1.1........1..11......0...0..1...1.......1......1.11.....
10x10:...00.1..1.0.0..1..1..........0.1.1..1...1........1......11.1...........11..1........1.0........0.00
10x10:0...0..........0...1.1..0...0.0...1...0.0.0...0....0..10............0....1........0........1.11.....
10x10:00.0..1......0.0..11.1........0..........1.1...........0.....1.1.0..........1...11.....0.0..01......
10x10:...00......0...0..11...1.1.....0.0...1...1.............0....11....11.....1...............011...0....
10x10:....0.1......0..1.....0.....0....0...1...1.............00....1...0..000.......0...00.....0........00
10x10:.0.00...11......1..1..0.0...0........1.1.1..0.0....0...00.......0.....0.11........0..1....1.........
10x10:0..0......0...1......10....1........11....0.0.....1....0.11...0....1.0..11........0......0......0.00
10x10:00.00.....00...0..1.....0......0....11..0.01...........0.......1.0...000....1..........0..1.........
10x10:....0.1..1.0....1..1....0.....001.1.1...0........1.......1....0.0..1..........0...0.1..........0..0.
10x10:.....11.1100............0.0...0...10.1..0.0..............1.....1...1..........0...00...........00...
10x10:......1.110...1.1..1.1...1....0..........1..0...11.....0....11....1..............1..........0.......
10x10:.....11.1..0..1...11.....1.......0...1.1.1...........0.0....11.....1................1.0..0......0..0
10x10:0..........0.01.....1...0...0............1.1..0.......1......1.1..1..0.0.....00.1....1.0..11.1......
10x10:...0.......01.10....1..........0..1..........1..11.0.01......1.......0.....1..........00.011..1.....
10x10:.....11.11.0....1.11...1........1....1.1....01...11..........1..0..........1.....1...1.....1........
10x10:0..00.......1.....11....0.....0.1.1.....0.....0......0.00...11......0....1..............1..1........
10x10:..1...1.110.1.1..0.1.1............1..1.1.10..1...1.......11...0.0..........................1.1......
