<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\SudokuImage.png" />
      <None Remove="Images\TectonicImage.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="View\Images\appicon.png" />
      <None Remove="View\Images\setting.png" />
      <Resource Include="View\Images\setting.png" />
      <None Remove="View\Images\bin.png" />
      <Resource Include="View\Images\bin.png" />

    </ItemGroup>





</Project>
