<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Global\Global.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />

    </ItemGroup>




</Project>
