A hidden set is a locked set in a unit hidden by candidates. More precisely, it is N possibilities limited
to n cells in that unit.

There exists a different name for every number of cells involved :

1 = Hidden single
2 = Hidden double
3 = Hidden triple
4 = Hidden quad 

Any possibility in those cells that are not part of the set can be removed

Example :
+-------+-------+-------+
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
+-------+-------+-------+
| . . . | . . . | . . . |
| . . . | . . x | . . . |
| . . . | . x . | . . . |
+-------+-------+-------+
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
+-------+-------+-------+

If the x-marked cells are the only cells containing 1 & 2 in box 5, 3 through 9 can be removed from possibilities for
these cells.