<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesktopApplication\DesktopApplication.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
