<view:SolveWithStepsPage x:Class="DesktopApplication.View.Kakuros.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
      xmlns:c="clr-namespace:DesktopApplication.View.Kakuros.Controls"
      xmlns:view="clr-namespace:DesktopApplication.View"
      mc:Ignorable="d"
      Title="SolvePage" d:DesignHeight="760" d:DesignWidth="1050">
    <Grid Background="{DynamicResource BackgroundDeep}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:SizeOptimizedContentControl Grid.Column="0" Margin="10" x:Name="ContentControl" MouseDown="CreateDefault">
            <controls:SizeOptimizedContentControl.OptimizableContent>
                <c:KakuroBoard LineBrush="{DynamicResource Text}" BackgroundBrush="Transparent"
                               DefaultNumberBrush="{DynamicResource Text}" AmountLineBrush="{DynamicResource Accent}"
                               CellSize="20" BigLineWidth="3" AmountHeightFactor="0.5" AmountWidthFactor="0.5"
                               CellSelected="OnCellSelection" CursorBrush="{DynamicResource Secondary}"
                               KeyDown="DoBoardInput" LostFocus="OnLostFocus"/>
            </controls:SizeOptimizedContentControl.OptimizableContent>
            
            <controls:SizeOptimizedContentControl.SideControls>
                <Border Padding="5" CornerRadius="5" Background="{DynamicResource Background2}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Checked="ModeToDefault" Style="{StaticResource SideControlRadioButton}"
                                     IsChecked="True" Margin="0 0 0 10" ToolTip="Select cell number">
                            <Path Width="30" Height="30" Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                  StrokeThickness="2" Data="M 10,12 16,5 V 26 M 10,26 H 22"/>
                        </RadioButton>
            
                        <RadioButton Checked="ModeToEdit" Style="{StaticResource SideControlRadioButton}"
                                     ToolTip="Edit cells">
                            <Path Width="30" Height="30" Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                  StrokeThickness="2" Data="M 22,1 28,7 12,23 6,17 Z M 6,17 3,26 12,23"/>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </controls:SizeOptimizedContentControl.SideControls>
        </controls:SizeOptimizedContentControl>
        
        <Grid Grid.Column="1" Margin="0 10 10 10" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" Padding="5"
                    CornerRadius="5" Background="{DynamicResource Background1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Style="{StaticResource BlockTitle}">Steps</TextBlock>
                    
                    <ScrollViewer Grid.Row="1" x:Name="StepViewer" Style="{StaticResource TransparentBarScrollViewer}">
                        <StackPanel x:Name="StepPanel"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <Button Grid.Row="1" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="0 0 0 10"
                    Click="Solve">Solve</Button>
            <Button Grid.Row="2" Style="{StaticResource DefaultLightUpButtonStyle}"
                    Click="Advance">Advance</Button>
        </Grid>
        
        <controls:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" TextChanged="OnNewKakuro" x:Name="KakuroAsString"
                                  Showed="OnKakuroAsStringShowed"/>
    </Grid>
</view:SolveWithStepsPage>
