<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\appicon.png" />
      <None Remove="Images\SudokuImage.png" />
      <Resource Include="Images\SudokuImage.png" />
      <None Remove="Images\TectonicImage.png" />
      <Resource Include="Images\TectonicImage.png" />
    </ItemGroup>

</Project>
