<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Presenter\Presenter.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Page Update="HelperWindows\Settings\Options\CheckBoxOptionCanvas.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="HelperWindows\Settings\Options\ColorComboBoxOptionCanvas.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="HelperWindows\Settings\Options\ComboBoxOptionCanvas.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="HelperWindows\Settings\Options\MultiChoiceOptionCanvas.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="HelperWindows\Settings\Options\SliderOptionCanvas.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="HelperWindows\Settings\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="HelperWindows\Settings\SolverSettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Images\bin2.png" />
      <None Remove="Images\bin.png" />
      <Resource Include="Images\bin.png" />
      <None Remove="Images\cross.png" />
      <Resource Include="Images\cross.png" />
      <None Remove="Images\checkmark.png" />
      <Resource Include="Images\checkmark.png" />
    </ItemGroup>

</Project>
