<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Presenter\Presenter.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Page Update="HelperWindows\Settings\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="HelperWindows\Settings\SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Images\bin.png" />
      <Resource Include="Images\bin.png" />
      <None Remove="Images\cross.png" />
      <Resource Include="Images\cross.png" />
      <None Remove="Images\checkmark.png" />
      <Resource Include="Images\checkmark.png" />
      <None Remove="Images\list.png" />
      <Resource Include="Images\list.png" />
      <None Remove="Images\solve.png" />
      <Resource Include="Images\solve.png" />
      <None Remove="Images\sudoku.png" />
      <Resource Include="Images\sudoku.png" />
      <None Remove="Images\appicon.png" />
      <Resource Include="Images\appicon.png" />
      <None Remove="Images\setting.png" />
      <Resource Include="Images\setting.png" />
    </ItemGroup>





</Project>
